# sfdx-circleci

./: build-For Diff Deploy-Ant Script-For CircleCI.xml  build.xml  sfdx-project.json
.circleci/: config-sfdx-circleci-org.yml  config.yml  configLEarn.yml  configORBSFDXINSTALL-Error.yml
assets/: server.key.enc  server1.key
deploy-sf/: JumboClass.cls
force-app/main/default/classes/: myclass.cls  myclass.cls-meta.xml  mytest.cls  mytest.cls-meta.xml
